# Twenty api token
TOKEN=

# Twenty site 
SITE=example.com

# Telegram bot token
BOT_TOKEN=

# Whisper model (tiny, base, small, medium, large or turbo )
WHISPER_MODEL=small

# Temp directory
SAVE_DIR_TMP=
